PORT=80
APP_SECRET=LAHORTADAFICR
MAIL_FROM=admin@admin.com

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=Postgres2018!
DB_NAME=lahortadb

#DB_HOST=ec2-50-19-127-115.compute-1.amazonaws.com
#DB_USER=ijskugrzyeypkr
#DB_PASS=d1a96cbec390fc3f6c2d6e3ea9a9ef4b2ade7295b4cd5d1c163d55e400763058
#DB_NAME=d395tnh84r7am7
